# ECommerceMicroservice

./: README.md
DemoECommerce.ApiGatewaySolution/: DemoECommerce.ApiGatewaySolution.slnx
DemoECommerce.ApiGatewaySolution/ApiGateway.Presentation/: ApiGateway.Presentation.csproj  ApiGateway.Presentation.http  Program.cs  appsettings.json  ocelot.json
DemoECommerce.ApiGatewaySolution/ApiGateway.Presentation/Middleware/: AttachSignatureToRequest.cs
DemoECommerce.ApiGatewaySolution/ApiGateway.Presentation/Properties/: launchSettings.json
DemoECommerce.AuthenticationApiSolution/: DemoECommerce.AuthenticationApiSolution.slnx
DemoECommerce.AuthenticationApiSolution/AuthenticationApi.Application/: AuthenticationApi.Application.csproj
DemoECommerce.OrderApiSolution/: DemoECommerce.OrderApiSolution.slnx
DemoECommerce.OrderApiSolution/OrderApi.Application/: OrderApi.Application.csproj
DemoECommerce.OrderApiSolution/OrderApi.Application/DTOs/: AppUserDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  ProductDTO.cs
DemoECommerce.OrderApiSolution/OrderApi.Application/DTOs/Conversions/: OrderConversion.cs
DemoECommerce.OrderApiSolution/OrderApi.Application/DependencyInjection/: ServiceContainer.cs
DemoECommerce.OrderApiSolution/OrderApi.Application/Interfaces/: IOrder.cs
DemoECommerce.OrderApiSolution/OrderApi.Application/Services/: IOrderService.cs  OrderService.cs
DemoECommerce.ProductApiSolution/: DemoECommerce.ProductApiSolution.slnx
DemoECommerce.SharedLibrarySolution/: DemoECommerce.SharedLibrarySolution.slnx
DemoECommerce.SharedLibrarySolution/eCommerce.SharedLibrary/: eCommerce.SharedLibrary.csproj
DemoECommerce.SharedLibrarySolution/eCommerce.SharedLibrary/DependencyInjection/: JWTAuthenticationScheme.cs  SharedServiceContainer.cs
DemoECommerce.SharedLibrarySolution/eCommerce.SharedLibrary/Interface/: IGenericInterface.cs
DemoECommerce.SharedLibrarySolution/eCommerce.SharedLibrary/Logs/: LogException.cs
DemoECommerce.SharedLibrarySolution/eCommerce.SharedLibrary/Middleware/: GlobalException.cs  ListenToOnlyApiGateway.cs
DemoECommerce.SharedLibrarySolution/eCommerce.SharedLibrary/Responses/: Response.cs
(+43 files in other folders)
