<Solution>
  <Folder Name="/src/">
    <Project Path="../DemoECommerce.SharedLibrarySolution/eCommerce.SharedLibrary/eCommerce.SharedLibrary.csproj" />
    <Project Path="OrderApi.Application/OrderApi.Application.csproj" />
    <Project Path="OrderApi.Domain/OrderApi.Domain.csproj" />
    <Project Path="OrderApi.Infrastructure/OrderApi.Infrastructure.csproj" />
    <Project Path="OrderApi.Presentation/OrderApi.Presentation.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="UnitTest.OrderApi/UnitTest.OrderApi.csproj" Id="35eaa659-5767-4651-8636-d86031be242e" />
  </Folder>
</Solution>
